#Port variable is only used for local development, this API will be hosted on Heroku which dynamically sets the PORT
PORT=3000 
#Token used for the Authentication header, any type of string is acceptable
#Used to prevent access to the API if not provided
AUTH_TOKEN=asd
# Strings used to encode the session 
SESSION_SECRET=
KEY_SECRET=0
#Connection URL for the database
MONGODBURI=